# PetProjectCafe

./: PetProjectCafe.sln  docker-compose.yaml
src/PetProjectCafe.API/: Dockerfile  PetProjectCafe.API.csproj  PetProjectCafe.API.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/PetProjectCafe.API/Controllers/: MenuController.cs  OrderController.cs  TestController.cs  WeatherForecastController.cs
src/PetProjectCafe.API/Controllers/Requests/: CreateMenuItemRequest.cs  CreateMenuRequest.cs  UpdateMenuItemRequest.cs
src/PetProjectCafe.API/Controllers/Requests/Menus/: CreateMenuItemRequest.cs  CreateMenuRequest.cs  UpdateMenuItemRequest.cs
src/PetProjectCafe.API/Controllers/Requests/Orders/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  GetAllByFilteredRequest.cs  UpdateOrderStatusRequest.cs
src/PetProjectCafe.API/Properties/: launchSettings.json
src/PetProjectCafe.Application/: Class1.cs  DependencyInjection.cs  PetProjectCafe.Application.csproj
src/PetProjectCafe.Domain/: Class1.cs
src/PetProjectCafe.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  PetProjectCafe.Infrastructure.csproj
src/PetProjectCafe.Infrastructure/Configurations/: MenuConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/PetProjectCafe.Infrastructure/Migrations/: 20250305142847_Initial.Designer.cs  20250305142847_Initial.cs  20250308154934_Initial.Designer.cs  20250308154934_Initial.cs  20250308162947_add_column_quantity.Designer.cs  20250308162947_add_column_quantity.cs  ApplicationDbContextModelSnapshot.cs
src/PetProjectCafe.Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs
(+38 files in other folders)
